# MovieTicketBooking_Backend

./: MovieTicket_Backend.sln
MovieTicket_Backend/: MovieTicket_Backend.csproj  MovieTicket_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieTicket_Backend/Controllers/: AuthController.cs  BookingController.cs  CinemaController.cs  DiscountController.cs  EmailController.cs  MovieController.cs  NotificationController.cs  ReviewController.cs  ScreenController.cs  SeatReservationController.cs  ShowingMovieController.cs  TicketController.cs  UserController.cs  VnpayController.cs
MovieTicket_Backend/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs
MovieTicket_Backend/Hubs/: SeatReservationHub.cs
MovieTicket_Backend/ModelDTOs/: AuthenticationDTO.cs  BookingDetailDTO.cs  DiscountDTO.cs  ModelRequests.cs  MovieDetailDTO.cs  ReviewDTO.cs  SeatDTO.cs  ShowingMovieDTO.cs  UserDTO.cs
MovieTicket_Backend/Models/: BookingCombo.cs  BookingSeat.cs  BookingSnack.cs  Brand.cs  Cinema.cs  City.cs  Combo.cs  DeviceToken.cs  Discount.cs  DiscountCode.cs  Favourite.cs  Movie.cs  Payment.cs  Review.cs  Screen.cs  ScreenRow.cs  Seat.cs  SeatPrice.cs  ShowingMovie.cs  ShowingSeat.cs  Snack.cs  Ticket.cs  User.cs  UserReview.cs
MovieTicket_Backend/Models/ModelDTOs/: BookingDetailDTO.cs  BookingRequestDTO.cs  ModelRequests.cs  MovieDetailDTO.cs  MovieShowingDTO.cs  ReviewDTO.cs  SeatDTO.cs  ShowingMovieDTO.cs  UserDTO.cs
MovieTicket_Backend/Models/ModelRequests/: AuthRequest.cs  EmailRequest.cs  (+2 more)
MovieTicket_Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieTicket_Backend/Repositories/: IAuthenticationRepository.cs  IBookingRepository.cs  IReviewRepository.cs  ISeatReservationRepository.cs  ITicketRepository.cs  IUserRepository.cs
MovieTicket_Backend/RepositoryImpl/: AuthenticationRepository.cs  BookingRepository.cs  CinemaRepository.cs  DiscountRepository.cs  MovieRepository.cs  MovieShowingRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ScreenRepository.cs  SeatReservationRepository.cs  ShowingMovieRepository.cs  TicketRepository.cs  UserRepository.cs
MovieTicket_Backend/Services/: BatchShowingMovieService.cs  DeviceTokenService.cs  EmailService.cs  ExpiredReservationCleanupService.cs  FCMNotificationService.cs  IEmailService.cs  IVerificationService.cs  SeatReservationNotificationService.cs  VerificationService.cs  WebSocketConnectionManager.cs  WebSocketMiddleware.cs  WebSocketService.cs
MovieTicket_Backend/Utils/: ModelBuilderExtensions.cs
(+4 files in other folders)
